# ProtoHackersDotNet

./: ProtoHackersDotNet.sln  README.md
ProtoHackersDotNet.Helpers/: ByteHelper.cs  CTSHelper.cs  GlobalUsings.cs  IDisposableHelper.cs  IEnumerableHelper.cs  IObservableHelper.cs  IPAddressConverter.cs  ProtoHackersDotNet.Helpers.csproj  ReadOnlySequenceHelpers.cs  StringHelper.cs  Stub.cs  ValidateableValue.cs
ProtoHackersDotNet.Helpers/ObservableTypes/: MemberObservingDictionary.cs  ObservableStore.cs  ObservableValue.cs  ObservableValueList.cs  SelectableValue.cs
ProtohackersDotNet.GUI/: App.axaml  App.axaml.cs  AutoScrollBehavior.cs  GlobalUsings.cs  ProtoHackersDotNet.GUI.csproj  appsettings.json
ProtohackersDotNet.GUI/Assets/: Styles-Markdown.xaml  Styles.xaml  Themes.axaml
ProtohackersDotNet.GUI/Behaviors/: ScrollToEndListBoxBehavior.cs  ScrollToEndTreeDataGridBehavior.cs
ProtohackersDotNet.GUI/Converters/: Converters.cs
ProtohackersDotNet.GUI/EndPointVM/: EndPointVM.cs  SelectableEndPoint.cs  SerializableEndPoint.cs  TextEndPoint.cs  TextEndPointVM.cs
ProtohackersDotNet.GUI/Helpers/: IDisposableHelper.cs  IObservableHelper.cs  IPAddressConverter.cs  ValidateableProperty.cs
ProtohackersDotNet.GUI/MainView/: ClientDataTemplate.axaml  ClientDataTemplate.cs  ClientVM.cs  Converters.cs  DisplayMessage.cs  DisplayMessageTemplate.axaml  DisplayMessageTemplate.axaml.cs  FormatedMessage.cs  IDisposableHelper.cs  MainVMJsonMetaData.cs  MainView.axaml  MainView.axaml.cs  MainViewModel.cs  MainViewModelOptions.cs  MainViewModelSettings.cs  MainWindow.axaml  MainWindow.axaml.cs  ServerManager.cs  TestRequest.cs
ProtohackersDotNet.GUI/MainView/ApiTest/: ApiLogParser.cs  ApiTestManager.cs  ApiTestManagerOptions.cs  ApiTestStatus.cs
ProtohackersDotNet.GUI/MainView/Client/: ClientDataTemplate.axaml  ClientDataTemplate.axaml.cs  ClientManager.cs  ClientManagerOptions.cs  ClientTemplate.axaml  ClientVM.cs  ClientVMFactoryOptions.cs  DisplayMessageTemplate.axaml
ProtohackersDotNet.GUI/MainView/EndPointVM/: EndPointVM.cs  SelectableEndPoint.cs  SelectableEndPointView.axaml  SelectableEndPointView.axaml.cs  TextEndPoint.cs  TextEndPointView.axaml  TextEndPointView.axaml.cs
ProtohackersDotNet.GUI/MainView/Grader/: GraderClient.cs  GraderClientOptions.cs  GradingException.cs  GradingService.cs  ObservableExtensions.cs  TestServerCommand.cs  TestServerCommandState.cs
ProtohackersDotNet.GUI/MainView/Messages/: DisplayMessageTemplate.axaml  EventSource.cs  EventType.cs  FilterManager.cs  IEventSource.cs  ListFilter.cs  ListFilterEntry.cs  ListFilterManager.cs  MessageManager.cs  MessageManagerOptions.cs  MessageTemplate.axaml  MessageVM.cs  StringFilterEntry.cs
ProtohackersDotNet.GUI/MainView/ProtoHackerApi/: ApiTestStatus.cs  ObservableExtensions.cs  ProtoHackerApiClient.cs  ProtoHackerApiClientOptions.cs  ProtoHackerApiException.cs  ProtoHackerApiManager.cs
ProtohackersDotNet.GUI/MainView/Server/: ClearLogCommand.cs  Grade.cs  IObservableCommand.cs  MockupServer.cs  ProblemTemplate.axaml  ServerConverters.cs  ServerManager.cs  ServerManagerState.cs  ServerSelector.axaml  ServerSelector.axaml.cs  ServerTemplate.axaml  ServerVM.cs  StartServerCommand.cs  StartServerCommandState.cs  TestServerCommand.cs
ProtohackersDotNet.GUI/Serialization/: AppStateMetaData.cs  IState.cs  IStateSaveable.cs  SerializableEndPoint.cs  StateSaver.cs
ProtohackersDotNet.GUI/Validators/: ValidatedIPAddressAttribute.cs  ValidatedPortAttribute.cs
ProtohackersDotNet.Servers/: GlobalUsings.cs  ProtoHackersDotNet.Servers.csproj
ProtohackersDotNet.Servers/AsciiString/: Ascii-Statics.cs  Ascii.cs  ValueAsciiBuilder.cs
ProtohackersDotNet.Servers/BudgetChat/: AsciiMessageHelper.cs  AsciiName.cs  AsciiTransmission.cs  BudgetChat.md  BudgetChatClient.cs  BudgetChatClientState.cs  BudgetChatServer.cs  BudgetChatServerOptions.cs  BudgetChatSystemNotice.cs  ChatBroadcast.cs  PrefixPostfixAscii.cs  SystemNotice.cs
ProtohackersDotNet.Servers/Echo/: EchoClient.cs  EchoServer.cs
ProtohackersDotNet.Servers/Helpers/: ByteSizeHelper.cs  CTSHelper.cs  IEnumerableHelper.cs  NumberHelper.cs  ReadOnlySequenceHelpers.cs  SequenceHelper.cs  StringHelper.cs  Stub.cs
ProtohackersDotNet.Servers/Interface/: IDisplayEvent.cs  IDisplayMessage.cs  IEvent.cs  MessageSource.cs  MessageType.cs  Problem.cs  UrlEndPoint.cs
ProtohackersDotNet.Servers/Interface/Client/: ClientEventType.cs  ConnectionEventType.cs  ConnectionStatus.cs  ConnectionStatusChange.cs  DisplayMessageType.cs  IClient.cs  ICreatableClient.cs  ITransmission.cs
ProtohackersDotNet.Servers/Interface/Exceptions/: ClientException.cs  IncompleteMessageException.cs
ProtohackersDotNet.Servers/Interface/Server/: IServer.cs  IServerFactory.cs  ServerEventType.cs  ServerFactories.cs  ServerFactory.cs  ServerMessage.cs  ServerName.cs
ProtohackersDotNet.Servers/Interfaces/: IDisplayMessage.cs  Problem.cs
ProtohackersDotNet.Servers/Interfaces/Client/: ConnectionEventType.cs  ConnectionStatus.cs  DisplayMessageType.cs  IClient.cs  ICreatableClient.cs  ITransmission.cs
ProtohackersDotNet.Servers/JsonPrime/: CachedUtf8Response.cs  JsonPrime.md  JsonPrimeClient.cs  JsonPrimeMetaData.cs  JsonPrimeServer.cs  JsonPrimeSourceGenerationContext.cs  PrimeQuery.cs  PrimeResponse.cs
ProtohackersDotNet.Servers/MobProxy/: AppendableSequence.cs  MobProxyClient.cs  MobProxyClientOptions.cs  MobProxyServer.cs  MobProxyServerOptions.cs
ProtohackersDotNet.Servers/PriceTracker/: ByteHelper.cs  PriceMessage.cs  PriceMessageType.cs  PriceTracker.md  PriceTrackerClient-PriceMessage.cs  PriceTrackerClient.cs  PriceTrackerServer.cs
ProtohackersDotNet.Servers/Problem/: Echo.md  IProblem.cs  JsonPrime.md  MobProxy.md  Problem.cs  UdpDatabase.md
ProtohackersDotNet.Servers/TcpServer/: ByteSizeHelper.cs  TcpClientBase.cs  TcpServer.cs  TcpServerBase.cs
ProtohackersDotNet.Servers/UdpDatabase/: UdpDatabaseServer.cs  UdpDatabaseServerOptions.cs  UdpDummyClient.cs  UdpTransmission.cs
ProtohackersDotNet.Servers/ascii/: Ascii-Statics.cs  Ascii.cs  ValueAsciiBuilder.cs
(+89 files in other folders)
