<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
						 xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
						 xmlns:endpoint="using:ProtoHackersDotNet.GUI.MainView.EndPoint"
             x:Name="TEXT_ENDPOINT"
						 x:Class="ProtoHackersDotNet.GUI.MainView.EndPoint.TextEndPointView"
						 x:DataType="endpoint:TextEndPoint">
	<Grid ColumnDefinitions="1*, 2*" RowDefinitions="auto, auto">
		<Label Target="{Binding #EXTERNAL_IP}"
					 Grid.Column="0" Grid.Row="0"
					 VerticalAlignment="Center" Classes="h2" Content="IP"/>
		<DockPanel Grid.Column="1" Grid.Row="0">
			<Button DockPanel.Dock="Right" VerticalAlignment="Stretch"
							ToolTip.Tip="Lookup External IP"
							Command="{Binding #TEXT_ENDPOINT.GetIpCommand.Execute}" 
							IsEnabled="{Binding #TEXT_ENDPOINT.GetIpCommand.CanExecute^}">
				<icons:MaterialIcon Kind="FindReplace" />
			</Button>
			<TextBox Name="EXTERNAL_IP"
							 HorizontalAlignment="Stretch" Classes="mono"
							 Classes.invalid="{Binding !#TEXT_ENDPOINT.EndPoint.IP.Validity^}"
							 Text="{Binding #TEXT_ENDPOINT.EndPoint.IPText}"/>
		</DockPanel>
		<Label Target="{Binding #EXTERNAL_PORT}"
					 Grid.Column="0" Grid.Row="1"
					 VerticalAlignment="Center" Classes="h2">Port</Label>
		<NumericUpDown Grid.Column="1" Grid.Row="1" Name="EXTERNAL_PORT"
									 Minimum="0" Maximum="65535" FormatString="0"
									 ShowButtonSpinner="False" Classes="mono"
									 Classes.invalid="{Binding !#TEXT_ENDPOINT.EndPoint.Port.Validity^}"
									 Value="{Binding #TEXT_ENDPOINT.EndPoint.Port.Value}"/>
	</Grid>
</UserControl>
